#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
__author__ = 'top'
date = '16/11/8'
我爱学习,学习使我快乐
'''
'''
问候语 套话
zhongwu_or_wanshang :中午 晚上
xiaojie : 新娘姓名
xiansheng : 新郎姓名
xinniangdanwei : 新娘工作单位
xinlangdanwei : 新郎工作单位
'''

model_4 = [
    {
      "model":"%(xiaojie)s是我们%(xinniangdanwei)s的一名骨干，日常工作中，她才华出众，任劳任怨，深受领导员工的好评；文体活动中，她积极参与，出类拔萃。经过几年来的共同相处，两位新人从相识、相知、相爱，到更加深入的了解，今天他们终于走到了一起，步入新婚的殿堂。这是一个喜庆的日子，一个让我们在座的各位值得庆贺的日子。同时，也借此机会，向两位新人提出几点希望：一是新婚之后，希望你们要孝敬父母，报答父母的养育之恩。二是希望你们在新婚的生活中，要互敬互爱，互谅互让，共同创造你们的幸福生活。 三是希望你们在今后的工作中，要以新婚之喜为契机，在各自的工作岗位上，刻苦钻研，努力工作，相互支持，用出色的业绩为各自的事业做出更大的贡献。"
    },
    {
      "model":"今天，能够和各位来宾共同见证这美好的时刻，分享两位新人的幸福甜蜜，非常高兴，俗话说：千里姻缘一线牵，百年修得同船渡。二位新人能够相识、相知、相恋，今天走进婚姻的殿堂，是天作之合促成了这段美好的姻缘，美好的姻缘写就了这段感人的佳话。在此真心的祝愿你们珍惜这份缘分，永结同心，恩爱百年！婚姻既是爱情的升华，更是责任的开始，是人生的重要篇章，也是走向社会的重要一步。今天，你们在所有来宾的见证下，共同组建了新的家庭，在今后的人生道路上，就要肩负起这份爱的责任，互帮互助，携手共进，共同创造美好的明天。要互相包容、互相理解、互相关心，孝敬父母，承担起生活的重担。以工作上的进步、事业上的成功、生活上的幸福报答各位长辈和亲朋的厚爱。"
    },
    {
      "model":"据了解新郎%(xiansheng)s先生，思想进步、工作积极、勤奋好学。仪表堂堂是有目共睹的。是%(xinlangdanwei)s不可多得的人才。就是这位出类拔萃的小伙子，以他非凡的实力，打开了一位美丽姑娘爱情的心扉。这位幸运的姑娘就是今天的女主角我们单位的%(xiaojie)s小姐。%(xiaojie)s小姐温柔可爱、美丽大方、为人友善、博学多才，是一个典型东方现代女性的光辉形象。%(xiansheng)s先生和%(xiaojie)s小姐的结合真可谓是天生的一对，地造的一双。阳光明媚，歌声飞扬，欢声笑语，天降吉祥，在这美好的日子里，在这大好时光的今天，天上人间共同舞起了美丽的霓裳。今夜，星光璀璨，多情的夜晚又将增添两颗耀眼的新星。新郎和新娘，情牵一线，踏着鲜红的地毯，即将幸福的走进婚姻的殿堂，从此，他们将相互依偎着航行在爱的海洋。我作为新娘的领导与同事，此时也为他们激动不已，高兴不已，欢喜不已。今天，这个特别吉祥的日子。天上人间最幸福的一对将在今天喜结良缘。在此我代表%(xinniangdanwei)s忠心地祝愿你们：在工作上相互鼓励；在学习上相互帮助；在事业上齐头并进；在生活上互相关心、互敬互爱；在困难上同舟共济、共渡难关；在矛盾上多理解少激动、多冷静少猜疑；新娘要孝敬公婆、相夫教子；新郎要爱老婆如爱自己，但不要演变成怕老婆。"
    },
    {
      "model":"众所周知，%(xiaojie)s小姐性格温柔，落落大方，美丽可爱，是我们单位的单位之花；据了解新郎%(xiansheng)s先生，工作积极、勤奋好学，仪表堂堂是有目共睹的，也是他们单位的人才。也只有出类拔萃的%(xiansheng)s才配得上今天的新娘%(xiaojie)s！他们的结合是天作之合。阳光明媚，歌声飞扬，在这美好的日子里，在这大好时光的今天，天上人间共同舞起了美丽的霓裳。今夜，星光璀璨，多情的夜晚又将增添两颗耀眼的新星。新郎和新娘，情牵一线，踏着鲜红的地毯，即将幸福的走进婚姻的殿堂，从此，他们将相互依偎着航行在爱的海洋。我作为新娘的领导与同事，此时也为他们激动不已，高兴不已，欢喜不已。腊月初十，这个特别吉祥的日子。天上人间最幸福的一对将在今天喜结良缘。在此我代表单位%(xinniangdanwei)s忠心地祝愿你们：在工作上相互鼓励；在学习上相互帮助；在事业上齐头并进；在生活上互相关心、互敬互爱；在困难上同舟共济、共渡难关；在矛盾上多理解少激动、多冷静少猜疑；新娘要孝敬公婆、相夫教子；新郎要爱老婆如爱自己，但不要演变成怕老婆。"
    },
    {
      "model":"经过几年来的共同工作，从相识、相知、相爱，到更加深入的了解，今天他们终于走到了一起，步入新婚的殿堂。这是一个喜庆的日子，一个让我们在座的各位值得庆贺的日子。同时，也借此机会，向两位同志提出几点希望：一是新婚之后，希望你们要孝敬父母，报答父母的养育之恩。二是希望你们在新婚的生活中，要互敬互爱，互谅互让，共同创造你们的幸福生活。三是希望你们在今后的工作中，要以新婚之喜为契机，在各自的工作岗位上，刻苦钻研，努力工作，相互支持，用出色的业绩为烟草事业做出更大的贡献。"
    },
  ]