#!/usr/bin/env python
# -*- encoding: utf-8 -*-
'''
__author__ = 'top'
date = '16/11/8'
我爱学习,学习使我快乐
'''
'''
长辈辈分	%(bf)s
年龄	%(nl)s
姓名	%(xm)s
举办地址	%(jbdz)s
//家庭住址	%(jtzz)s
晚辈辈分	%(fyrbf)s
//其他祝寿人姓名	%(qtxm)s
长辈名字	%(zbxm)s
季节	%(jj)s
'''

model_7 = [
    {
      "model":"请许可我代表%(fyrbf)s及全体家眷，向前来贺寿的列位长辈、列位亲友老友、列位同窗，致以最强烈热闹的接待和最衷心的感谢感动！ 感谢感动巨匠在百忙之中，抽出时刻前来赴宴、祝福和贺寿。巨匠的惠临，使我们的%(fyrbf)s满面生光，欢快万分，使我们全家倍感侥幸，深受打动！这真是：亲友共贺人齐乐，欢声笑语寿合座。"
    },
    {
      "model":"我们欢聚一堂，共祝%(bf)s%(nl)s岁大寿，值此大喜之日，我代表老寿星及其家人向在座的各位致以最热烈的欢迎和衷心的感谢！同时在这里我代表所有的嘉宾，让我们一起恭祝老寿星，福如东海，日月昌明。松鹤长春，春秋不老，古稀重新，欢乐远长。这正是增福增寿增富贵，添光添彩添吉祥。 诸位朋友、各位来宾，非常感谢大家在百忙之中抽出时间前来赴宴、祝福。"
    },
    {
      "model":"请允许我代表%(bf)s及全体家属，向前来贺寿的各位长辈、各位亲朋好友、各位同学，致以最热烈的欢迎和最衷心的感谢！感谢大家在百忙之中，抽出时间前来赴宴、祝福和贺寿。大家的光临，使我们的%(bf)s满面生光，高兴万分，使我们全家倍感荣幸，深受感动！这真是：亲朋共贺人齐乐，欢声笑语寿满堂。"
    },
    {
      "model":"我们在这里非常荣幸地迎来了来参加寿宴的长辈们，和我们%(bf)s的老朋友，以及各位亲朋好友，您的光临给今天的寿宴增添了无限的光辉，增加寿宴的气氛，带来了祝福，带来了好运！谢谢！"
    },
    {
      "model":"我们欢聚一堂，共同庆祝%(bf)s%(nl)s岁大寿。这正是：亲朋共享天伦乐，欢声笑语寿满堂！这里请允许我代表全家，向各位亲朋好友致以最热烈的欢迎和最衷心的感谢！感谢大家在大热天里送上最诚挚的祝福，更感谢大家多年来对我们全家一如既往的关心、支持和帮助。"
    },
    {
      "model":"最后，祝福我所有的亲人们：乐享生活、笑对人生，快乐幸福、健康长寿!我再一次诚挚热切地向各位表示感谢!并祝福所有老人身体健康，幸福长寿!所有的兄弟姐妹们，事业辉煌，万事如意!所有的小朋友们，学业进步，快乐成长!所有的亲朋、来宾，万事顺!顺!顺!"
    },
    {
      "model":"请允许我代表老寿星及其家属，向在座的各位致以最热烈的欢迎和衷心的感谢！在这里我代表所有的嘉宾，祝愿%(bf)s增福增寿增富贵，添光添彩添吉祥。 诸位亲友、各位来宾，今天真是群贤毕至，鼓舞欢欣。感谢大家在百忙之中抽出时间前来赴宴、祝福。"
    },
    {
      "model":"诸位朋友、各位来宾，今天真是群贤毕至，鼓舞欢欣。前来祝贺的有老朋友、老乡亲，还有不少放下工作、生意赶来的亲朋好友，感谢大家在百忙之中抽出宝贵的时间前来赴宴、祝福。这正是：亲朋共享天伦乐，欢声笑语寿满堂。"
    },
    {
      "model":"最后祝各位来嘉宾万事如意，心想事成，让我们共同渡过这美好的时光， 最后诚望诸位： 金樽满豪情，玉箸擎日月，开怀且畅饮，共享天伦乐。祝福我们的孩子们健康快乐幸福，学习天天进步，祝福我们年轻一代，事业、学业、财运、事事顺顺利利，红红火火！"
    },
    {
      "model":"我代表%(zbxm)s%(bf)s及全家，向前来贺寿的各位亲朋好友、各位来宾，致以最热烈的欢迎和最衷心的感谢！感谢大家不怕路途遥远、在百忙之中，抽出时间前来赴宴、祝福和贺寿。大家的光临，使%(zbxm)s%(bf)s高兴万分，使我们全家倍感荣幸，深受感动！谢谢大家！也希望大家沾上老寿星的福气、喜气，人人都长寿，家家都幸福！"
    },
  ]